{
  "name": "echo-at-time",
  "version": "1.0.0",
  "private": "true",
  "description": "",
  "main": "index.js",
  "bin": {
    "echo-at-time": "echo-at-time.js"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pullout": "^3.0.0",
    "try-to-catch": "^1.1.1",
    "wraptile": "^2.0.0"
  }
}
